body {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-size: 14px;
}

* {
    outline: none;
    box-sizing: border-box;
}

.main {
    width: 920px;
    margin: 0 auto;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0 30px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    & > span {
        border: solid 1px #ddd;
        border-radius: 4px;
        padding: 6px 14px;
        margin: 0 8px 10px 0;
        cursor: pointer;
        &:hover {
            color: #08039c;
        }
        &.active {
            color: #07f;
            border-color: #63acff;
        }
    }
}

.content {
    margin: 30px 0 20px 0;
    border: solid 1px #aaa;
    border-bottom: none;
    .row {
        display: table;
        width: 100%;
        border-bottom: solid 1px #aaa;
        & > span {
            display: table-cell;
            vertical-align: middle;
            padding: 8px 10px;
            &:first-child {
                width: 150px;
                border-right: solid 1px #e2e2e2;
            }
        }
        &.head {
            font-weight: bold;
        }
    }
}
